<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86e6163a05b9422193f060de67b832c5" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="MicroAccountsModel.DailyRate" Width="1.5" PointX="10.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_AccGroup" Width="1.5" PointX="1.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_AccLedger" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_CategoryMaster" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_Entry" Width="1.5" PointX="7.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_EntryDetails" Width="1.5" PointX="10.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_ItemMaster" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_LedgerDetails" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_SalesDetails" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_SalesMaster" Width="1.5" PointX="5.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_StockItemDetails" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_TransactionMaster" Width="1.5" PointX="13.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_UserLogiln" Width="1.5" PointX="11" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_UserProfile" Width="1.5" PointX="8.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="MicroAccountsModel.FK_AccLedger_Group" ManuallyRouted="false" />
        <AssociationConnector Association="MicroAccountsModel.FK_SalesDetail_SalesDetail" ManuallyRouted="false" />
        <AssociationConnector Association="MicroAccountsModel.FK_tbl_LedgerDetails_tbl_AccLedger" ManuallyRouted="false" />
        <AssociationConnector Association="MicroAccountsModel.FK_ItemMaster_CategoryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="MicroAccountsModel.FK_SalesDetails_tbl_ItemMaster" ManuallyRouted="false" />
        <AssociationConnector Association="MicroAccountsModel.FK_StockItemDetails_ItemMaster" ManuallyRouted="false" />
        <AssociationConnector Association="MicroAccountsModel.FK_SalesDetails_SalesDetails" ManuallyRouted="false" />
        <AssociationConnector Association="MicroAccountsModel.FK_tbl_TransactionMaster_tbl_UserLogiln" ManuallyRouted="false" />
        <AssociationConnector Association="MicroAccountsModel.FK_UserLogin_UserLogin" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_TaxDetail" Width="1.5" PointX="15.625" PointY="6" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_TaxMaster" Width="1.5" PointX="13.375" PointY="6.375" />
        <AssociationConnector Association="MicroAccountsModel.FK_tbl_TaxDetail_tbl_TaxMaster" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_PurchaseDetail" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_PurchaseMaster" Width="1.5" PointX="3" PointY="19.125" />
        <AssociationConnector Association="MicroAccountsModel.FK_PurchaseMaster_AccLedger" />
        <AssociationConnector Association="MicroAccountsModel.FK_PurchaseDetail_PurchaseDetail" />
        <AssociationConnector Association="MicroAccountsModel.FK_PurchaseDetail_PurchaseMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>