<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="679fe7aca1984139a6a151cddcf82762" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="MicroAccountsModel.DailyRate" Width="1.5" PointX="11.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_AccGroup" Width="1.5" PointX="11" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_AccLedger" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_CategoryMaster" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_Entry" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_EntryDetails" Width="1.5" PointX="15.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_ItemMaster" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_LedgerDetails" Width="1.5" PointX="11.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_PurchaseDetail" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_PurchaseMaster" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_SalesDetails" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_SalesMaster" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_StockItemDetails" Width="1.5" PointX="10" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_TaxDetail" Width="1.5" PointX="13.625" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_TaxMaster" Width="1.5" PointX="13.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_TransactionMaster" Width="1.5" PointX="17.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_UserLogiln" Width="1.5" PointX="17.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAccountsModel.tbl_UserProfile" Width="1.5" PointX="15.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MicroAccountsModel.FK_tbl_AccLedger_tbl_AccGroup" ManuallyRouted="false" />
        <AssociationConnector Association="MicroAccountsModel.FK_PurchaseMaster_AccLedger" ManuallyRouted="false" />
        <AssociationConnector Association="MicroAccountsModel.FK_SalesDetail_SalesDetail" ManuallyRouted="false" />
        <AssociationConnector Association="MicroAccountsModel.FK_tbl_LedgerDetails_tbl_AccLedger" ManuallyRouted="false" />
        <AssociationConnector Association="MicroAccountsModel.FK_ItemMaster_CategoryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="MicroAccountsModel.FK_PurchaseDetail_PurchaseDetail" ManuallyRouted="false" />
        <AssociationConnector Association="MicroAccountsModel.FK_SalesDetails_tbl_ItemMaster" ManuallyRouted="false" />
        <AssociationConnector Association="MicroAccountsModel.FK_StockItemDetails_ItemMaster" ManuallyRouted="false" />
        <AssociationConnector Association="MicroAccountsModel.FK_PurchaseDetail_PurchaseMaster" ManuallyRouted="false" />
        <AssociationConnector Association="MicroAccountsModel.FK_SalesDetails_SalesDetails" ManuallyRouted="false" />
        <AssociationConnector Association="MicroAccountsModel.FK_tbl_TaxDetail_tbl_TaxMaster" ManuallyRouted="false" />
        <AssociationConnector Association="MicroAccountsModel.FK_tbl_TransactionMaster_tbl_UserLogiln" ManuallyRouted="false" />
        <AssociationConnector Association="MicroAccountsModel.FK_UserLogin_UserLogin" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>