<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BJMicroAccounts.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FromMailId" Type="System.String" Scope="User">
      <Value Profile="(Default)">dropzonecomputer09@gmail.com</Value>
    </Setting>
    <Setting Name="ToMailId" Type="System.String" Scope="User">
      <Value Profile="(Default)">harshsoni6011@gmail.com</Value>
    </Setting>
    <Setting Name="Pwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hs9898464496Hs</Value>
    </Setting>
    <Setting Name="MicroAccountsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\App_Data\MicroAccounts.mdf;Integrated Security=True;Connect Timeout=30Catalog=MicroAccounts;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\App_Data\MicroAccounts.mdf;Integrated Security=True;Connect Timeout=30Catalog=MicroAccounts;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Dummy" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=EVIL-PC\SQLEXPRESS;Initial Catalog=MicroAccounts;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=EVIL-PC\SQLEXPRESS;Initial Catalog=MicroAccounts;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>